<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vaibhav Agarwal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>

        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        
      
    </head>

    <body>
      

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <i class="fas fa-address-card fa-lg"></i>
          <a class="navbar-brand" href="#">&nbsp;&nbsp; Vaibhav Agarwal </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
           <a class="nav-link" href="#About">About me<span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#Education">Education</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#Contact">Contact me</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="#">Achievments</a>
           </li>      
         </ul>
         </div>
        </nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="assets/images/Vaibhav.jpeg" alt=" My profile picture" height="400px" width="300px" class="profilepic">
  <h1 class="display-4">Hi, I am Vaibhav</h1>
  <p class="lead">I am a web developer</p>
  <hr class="my-4">
</div>
<div style="background-image: url('https://cdn.hipwallpaper.com/i/35/87/HyczqQ.jpg');">

<section id="About">
  <h1>1.) About me</h1>
  <hr>
  <h6 > I am a student at BITS Pilani.</h6>
  <h6 > I am from Kolkata and pursuing B.E.(Hons.) Manufacturing Engineering. </h6>
  <h6 > I have a passion for dancing, coding and exploring new areas in the IT sector. </h6>
  <h6 > I am also attracted towards Aviation. </h6>
  <h6 > I like to play cricket,TT and Badminton. </h6>
  <h6 > Here, are a few softwares, I have been working with recently:
            <ul>
              <li> Adobe Photoshop </li>
              <li> Python </li>
              <li> HTML, CSS, Javascript </li>
            </ul>
            I have done a good deal of coding in Java and C.
  </h6>     
</section>


<section id= "Education">
  <h1>2.) Education </h1>
  <hr>
  <h6> 
            <ul>
              <li>I have done my schooling from Don Bosco Park Circus,Kolkata (ISC Batch 2019).</li>
              <li>I will be graduating from BITS Pilani, Pilani campus in the year 2023.</li>
            </ul>
            Further, I am planning to go for higher studies abroad.
 </h6>

  <div id=" EducationCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
  <ol class="carousel-indicators">
    <li data-target="#EducationCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#EducationCarousel" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
     <img src="https://backtobosco.files.wordpress.com/2010/06/dbsmall.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Don Bosco Park Circus</h5>
        
      </div>
    </div>
    <div class="carousel-item item2">
      <img src="https://www.bitsadmission.com/images1/site%20img/31.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>BITS Pilani</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#EducationCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#EducationCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>

<section id="Contact">
  <h1>3.) Contact Me</h1>
  <hr>
  <div class="btn-group" role="group" aria-label="Basic example">
  <ul>
  <li><button type="button" class="btn btn-dark"><a href="https://www.linkedin.com/in/vaibhavagarwal27/"><i class="fab fa-linkedin fa-lg"></i></a></button></li>
  <li><button type="button" class="btn btn-dark"><a href="https://www.facebook.com/vaibrocks27/"> <i class="fab fa-facebook-square fa-lg"></i></a></button></li>
  <li> <button type="button" class="btn btn-dark">Gmail - vaibhavagarwal256@gmail.com</button></li>
 
  <li><h4>Drop me letters at:</h4>
  <button type="button" class="btn btn-lg btn-warning" data-toggle="popover" title="Address" data-placement="right" data-content="P-30/5,C.I.T. Road,Scheme- 6 M, Kolkata-700054">P-30/5,C.I.T. Road,Scheme- 6 M, Kolkata-700054</button></li>
  </ul>
</div>
</section>
      </div>

    </body>
</html>
